*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    overflow: hidden;
    color: hsl(0, 0%, 100%);
}
  
.column-1 {
    padding: 80px;
}
  
.column-1 h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
}
  
.column-1 h2 span {
    color: hsl(277, 64%, 61%);
}
  
.column-1 p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    margin-top: 16px;
    margin-bottom: 30px;
}
  
.amount {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
  
.info h3 {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin: 0;
}
  
.info p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}

.column-2 img{
    background-color: rgba(211, 175, 245, 0.795);
    opacity: 0.3;
}

@media screen and (max-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        text-align: center;
    }

    .column-1 {
        padding: 40px;
    }

    .amount {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .column-2 img {
        width: 100%;
        opacity: 0.4;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .info {
        font-size: 13px;
    }
}
